<!-- 
글자색을 지정하는 color 속성
- 사용할 수 있는 속성값은 16진수, rgb(of rgba), hsl(or hsla), 색상이름
- 기본형
    color: <색상>

16진수로 표현하는 방법
- #기호 다음에 6자리 16진수를 사용
- 16진수는 0~f까지 16개의 숫자 크기를 나타냄
        0~9 a(10) b(11) c(12) d(13) e(14) f(15)
- #RRGGBB
  RR: Red
  GG: Green
  BB: Blue
  #000000(검은색) ~ #ffffff(흰색)
  두 자리씩 중복 값이 있을 경우 #0000ff -> #00f로 표현 가능

hsl과 hsla로 표현하는 방법
- hue(색상), saturation(채도), lightness(명도), alpha(불투명도)
- 각도를 기준으로 색상을 둥글게 배치한 색상환으로 표시
- 0도와 360도에는 빨간색, 120도에는 초록색, 240도에는 파란색이 배치됨
- ex) 빨간색 -> hsl(0, 100%, 50%)
-> hsla(0, 100%, 50%, 0.5) 색을 절반쯤 투명하게 만듦

색상을 영문으로 표현하는 방법
- red, yello, black, white처럼 잘 알려진 색상 이름을 직접 사용

rgb와 rgba로 표현하는 방법
- CSS에서 색상을 지정할 때 주로 사용
- r: red / g: green / b: blue
- 0~225값으로 표현. 0이면 색이 섞이지 않았을 때, 255이면 가득 섞여있을 때
- ex) rgb(0, 0, 255) -> 파란색
      rgba(0, 0, 255, 0.5) -> 불투명도 지정
      불투명도 - 0~1 사이의 값을 사용, 
      1은 완전히 불투명한 것 0은 완전히 투명한 것

      
 -->
 <!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <title>텍스트 스타일</title>
     <style>
         body {
            background-color: black;
         }
         
         h1 {
             color: #9350db;
             /* 16진수 표기법 */
         }
         p {
             color: green;
             /* 색상 이름 */
         }
         .accent {
             color: hsl(0, 100% 50%);
             /* hsl 표기법 */
             font-weight: bold;
      }
         .color1 {
          color: rgb(255,255,255); 
          /* 흰색 */
      }
         .color2 {
          color: rgba(255,255,255, 0.5);
          /* 반투명한 흰색 */
      }
     </style>
 </head>

 <body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span> 이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <h1 class="color1">HTML</h1>
    <h1 class="color2">CSS</h1>
    <!-- h1의 태그 스타일은 적용,
        하지만 위에서 선언한 색깔은 적용되지 않음
        위에는 타입 스타일이고, <body>태그 안에 있는 것은 인라인 스타일이다. -->

 </body>
 </html>