<!-- 
글꼴을 지정하는 font-family 속성
- 웹 문서에서 사용할 글꼴을 지정하는 속성
- 기본형
    font-family: <글꼴 이름> | [<글꼴 이름>, <글꼴 이름>, ...]
    ex) body { font-family: "맑은 고딕", 돋음, 굴림 }
    (맑은 고딕은 공백이 있어서 ""를 달아줌)

글자 크기를 지정하는 font-size 속성
- 기본형
    font-size: <절대 크기> | <상대 크기> | <크기> | <백분율>
    절대 크기: 브라우저에서 미리 정해놓은 크기
              xx-small < x-small <small < medium < large < x-large < xx-large
    상대 크기: 부모 요소 글자 크기 기준으로 더 크거나 작거나를 나타냄
              larger, smaller
    크기: CSS 작성자가 직접 지정한 크기,
          px, pt, em, ex, rem
    백분율: 부모 요소 글자 크기를 기준으로 한 백분율
            100%는 부모 요소 크기와 같음
- 브라우저의 기본 글꼴 크기는 16px, 12pt(=medium, 100%)
font-size: 100% = 16px
font-size: 200% = 32px
- em: 부모 요소에서 지정한 글꼴의 대문자 M의 너비를 기준(1em)으로 한 후 비율값을 지정
  rem: 문서 시작 부분(root)에서 지정한 크기를 기준(1em)으로 한 후 비율값을 지정
  ex: 해당 글꼴의 소문자 x의 높이를 기준(1ex)으로 한 후 비율값을 지정
  px: 모니터의 1픽셀을 기준(1px)으로 한 후 비율값을 지정
  pt: 포인트라고 하며, 일반 문서에서 많이 사용

이탤릭체로 글자를 표시하는 font-style 속성
- 기본형
    font-style: normal | italic | oblique
- 웹에서는 주로 italic을 사용함

글자 굵기를 지정하는 font-weight 속성
- 기본형
    font-weight: normal | bold | bolder | lighter | 100 ~ 900
    normal: 기본값, 보통 굵기
    bold: 굵게
    bolder: 원래(bold)보다 더 굵게
    lighter: 원래(normal)보다 더 가늘게
    100~900: 100은 가장 가늘게, 900은 가장 굵게
    400 = nornal, 700 = bold

-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>글꼴 관련 스타일</title>
    <style>
        body {
            font-size: 20px;
            /*전체 글자 크기*/
        }
        h1 {
            font-family: 바탕;
            /* 글꼴 */
            font-size: 3em; /*20*3=60px*/
            /* 글자 크기 */
        }
        .accent {
            font-size: 150%;
            /* 글자 크기 */
            font-weight: 800;
            /* 글자 굵기 */
        }
        .italic {
            font-style: italic;
            /* 글자 스타일 */
        }
    </style>
</head>
<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span> 이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>   
</body>
</html>

<!--  
 <!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <title>글꼴 관련 스타일</title>
     
     <style>
         html { font-size: 10px; }
         div { font-size: 2em; }
         /* 10px의 2배 - 40px */
         li { font-size: 2em;}
         /* 10px의 2배의 2배 - 40px */
         /* 여기서는 div가 부모이므로 폰트 40이 된다 */
     </style>
 </head>
 <body>
     <div> 폰트 20
         <li>폰트 40</li>
     </div>
      em은 자식 요소가 생기게 될 때마다 사이즈가 증가함 
 </body>
 </html>

 <style>
    html { font-size: 10px; }
    div { font-size: 2rem; }
    /* 10px의 2배 - 20px */
    li { font-size: 3rem;}
    /* 10px의 3배 - 30px */
</style>

 <html> 폰트 10
     <div> 폰트 20
         <li>폰트 30</li>
     </div>
      rem은 원래 사이즈에서 r 숫자만큼 배가 되어 증가함
 </html>
-->