<!-- 
배경색의 적용 범위를 조절하는 background-clip 속성
- 속성값
    border-box: 박스 모델의 가장 외곽인 테두리까지 적용. 기본값
    padding-box: 박스 모델에서 테두리를 뺀 패딩 범위까지 적용
    content-box: 박스 모델에서 내용(콘텐츠) 부분에만 적용
 -->
 <!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <title>배경색 적용 범위</title>
     <style>
         .desc {
             border: 5px dotted #222;
             background-color: #ffd9a0;
             width: 350px;
             padding: 20px;
             margin-right: 20px;
             float: left;
         }
         #clip-border {
             background-clip: border-box;
             /* 테두리까지 배경 지정 */
         }
         #clip-padding {
             background-clip: padding-box;
             /* 테두리를 뺀 패딩 범위까지 배경 지정 */
         }
         #clip-content {
             background-clip: content-box;
             /* 콘텐츠에만 배경 지정 */
         }
         
     </style>
 </head>
 <body>
     <div id="container">
         <div class="desc" id="clip-border">
             <h1>레드향</h1>
             <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
             <p>
                 레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>
                 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
             </p>
            </div>
             <div id="container">
    <div class="desc" id="clip-padding">
             <h1>레드향</h1>
             <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
             <p>
                 레드향은 <em>한라봉과 귤을 교배</em>한 것으로<ㅠㄱ>
                 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
             </p>
            </div>
             <div id="container">
    <div class="desc" id="clip-content">
             <h1>레드향</h1>
             <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
             <p>
                 레드향은 <em>한라봉과 귤을 교배</em>한 것으로<ㅠㄱ>
                 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
             </p>
         </div>
     </div>
 </body>
 </html>