<!-- 
특정 속성값으로 시작하는 속성 요소를 선택하는 [속성 ^= 값]
- 속성값이 정확하게 일치하지 않더라도 지정한 속성값으로 시작하는 요소를 찾으려면 [속성 ^= 값]을 사용
 -->
 <!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <title>속성 선택자</title>
     <style>
         ul {
             list-style: none;
         }
         li {
             display: inline-block;
             margin: 10px;
         }
         li a {
             font-size: 14px;
             text-decoration: none;
             color: blue;
             padding: 5px 20px;

            }
         a[title ^= "eng"] {
             background: url('images/us.png') no-repeat left center;
             /* 속성값이 "eng"로 시작하는 a요소를 찾는 선택자 */
             padding: 5px 25px;
         }
         a[title ^= "jap"] {
             background: url('images/jp.png') no-repeat left center;
             /* 속성값이 "jap"로 시작하는 a요소를 찾는 선택자 */
             padding: 5px 25px;
         }
         a[title ^= "chin"] {
             background: url('images/ch.png') no-repeat left center;
            /* 속성값이 "chin"로 시작하는 a요소를 찾는 선택자 */
            padding: 5px 25px;
         }
     </style>
 </head>
 <body>
     <ul>
        <li>외국어 서비스 : </li>
        <li><a href="#" title="english">영어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
        <li><a href="#" title="chinese">중국어</a></li>
    </ul>
 </body>
 </html>