<!-- 
특정한 값으로 끝나는 속성의 요소를 선택하는 [속성 $= 값] 선택자
- 지정한 속성값으로 끝나는 요소를 선택함
 -->
 <!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <title>속성 선택자</title>
     <style>
         ul {
             list-style: none;
         }
         li a {
             line-height: 30px;
             font-size: 14px;
             color:  blue;
             text-decoration: none;
         }
         /* 링크 속성값이 hwp로 끝나는 a요소를 찾는 선택자 */
         a[href $= hwp] {
             background: url('images/hwp_icon.gif') center right no-repeat;
             padding-right: 25px;
         }
         /* 링크 속성값이 xls로 끝나는 a요소를 찾는 선택자 */
         a[href $= xls] {
             background: url('images/excel_icon.gif') center right no-repeat;
             padding-right: 25px;
         }

     </style>
 </head>
 <body>
     <ul>
         <li><a href="intro.hwp">hwp 파일</a></li>
         <li><a href="intro.xls">엑셀 파일</a></li>
     </ul>
 </body>
 </html>