<!-- 
특정 속성값이 포함된 속성 요소를 선택하는 [속성 |= 값] 선택자
- 지정한 값과 정확하게 일치하거나 지정한 값을 포함해서 하이픈(-)으로 연결된 단어도 선택함
 -->
 <!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <title>속성 선택자</title>
     <style>
         ul {
             list-style: none;
         }
         li {
             display: inline-block;
             margin: 10px;
         }
         li a {
             font-size: 14px;
             text-decoration: none;
             color: blue;
             padding: 5px 20px;

            }
         a[title |= "us"] {
             background: url('images/us.png') no-repeat left center;
             /* 속성값이 "us"이거나 "us-"로 시작하는 요소를 찾는 선택자 */
         }
         a[title |= "jap"] {
             background: url('images/jp.png') no-repeat left center;
             /* 속성값이 "jap"이거나 "jap-"로 시작하는 요소를 찾는 선택자 */
         }
         a[title |= "chn"] {
             background: url('images/ch.png') no-repeat left center;
             /* 속성값이 "chn"이거나 "chn-"로 시작하는 요소를 찾는 선택자 */
         }
     </style>
 </head>
 <body>
     <ul>
        <li>외국어 서비스 : </li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="ja">일본어</a></li>
        <li><a href="#" title="chn">중국어</a></li>
    </ul>
 </body>
 </html>