<!-- 
요소의 사용 여부에 따라 스타일을 적용하는 ':enabled와 :disabled 가상 클래스 선택자'
- 해당 요소가 사용할 수 있는 상태일 때 스타일을 지정하려면 :enabled 선택자를 사용
해당 요소가 사용할 수 없는 상태일 때 스타일을 지정하려면 :disabled 선택자를 사용

선택한 항목의 스타일을 적용하는 ':checked 가상 클래스 선택자'
- 라디오 박스나 체크 박스에서 checked 속성이 있는 요소의 스타일을 지정할 때 사용

특정 요소를 제외하고 스타일을 적용하는 ':not 가상 클래스 선택자'
- not은 '괄호 안에 있는 요소를 제외한'이라는 의미
- ex) #signup input:not([type=radio])
 -->
 <!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <title>가상 클래스</title>
     <style>
         .container {
             width: 960px;
             margin: 0 auto;
         }
         .navi {
             width: 960px;
             height: 60px;
             padding-bottom: 10px;
             border-bottom: 2px solid #ccc;
         }
         .navi ul {
             list-style: none;
             padding-top: 10px;
             padding-bottom: 5px;
         }
         .navi ul li{
             float: left;
             width: 150px;
             padding: 10px;
         }
         /* 방문한 링크와 방문하지 않은 링크 설정 */
         .navi a:link, .navi a:visited {
             font-size: 14px;
             padding: 10px;
             text-decoration: none;
         }
         
         /* 마우스 포인터를 올렸을 때와 초점을 맞췄을 때 설정 */
         .navi a:hover, .navi a:focus {
            background-color: #222;
            color: #fff;
         }
         .navi a :active {
             background-color: #f00;
         }
         #signup {
             background: #fff;
             border: 1px solid #222;
             border-radius:  5px;
             padding: 20px;
             width: 400px;
             margin: 30px auto;
         }
         #signup fieldset {
             border:1px solid #ccc;
             margin-bottom: 30px;
         }
         #signup legend {
             font-size: 16px;
             font-weight: bold;
             padding-left: 5px;
             padding-bottom: 10px;
         }
         #signup ul li {
             line-height: 30px;
             list-style: none;
             padding-left: 5px;
             padding-bottom: 10px;
         }
         #signup fieldset:first-of-type label {
             float: left;
             font-size: 13px;
             width: 60px;
         }
         #signup input:not([type=radio]) {
             border: 1px solid #ccc;
             border-radius: 3px;
             padding: 5px;
             width: 200px;
         }
         #signup input:not([type=radio]):hover {
             border-color: #f00;
         }
         /* input 요소에 checked 속성이 추가되었을 때 label 요소의 스타일 */
         #signup input:checked + label {
             color: red;
             font-weight: bold;
         }
         #signup button {
             border: 1px solid #222;
             border-radius: 2px;
             display: block;
             margin: auto;
             padding: 7px 25px;
         }
     </style>
 </head>
 <body>
     <div class="container">
         <nav class="navi">
             <ul>
                 <li><a href="ps-1.html#intro">이용 안내</a></li>
                 <li><a href="ps-1.html#room">객실 소개</a></li>
                 <li><a href="ps-1.html#reservation">예약 방법 및 요금</a></li>
                 <li><a href="ps-2.html">예약하기</a></li>
             </ul>
         </nav>
         
         <form id="signup">
            <fieldset>
                 <legend>개인 정보</legend>
                 <ul>
                     <li>
                         <label for="fullname">이름</label>
                         <input type="text" id="fullname" name="fullname" required>
                     </li>
                     <li>
                        <label for="tel">연락처</label>
                        <input type="tel" id="tel" name="tel">
                    </li>
                 </ul>
            </fieldset>
            <fieldset>
                <legend>객실 형태</legend>
                <ul>
                    <li>
                        <input type="radio" name="room" id="basic">
                        <label for="basic">기본형(최대 2인)</label>
                    </li>
                    <li>
                        <input type="radio" name="room" id="family">
                        <label for="family">가족형(최대 8인)</label>
                    </li>
                </ul>
            </fieldset>
                <button type="submit">제출</button>
         </form>
     </div>
 </body>
 </html>