<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #ccc;
            padding: 20px;
        }
        #signup {
            background: #fff;
            border: 1px solid #222;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
            margin: 30px auto;
        }
        #signup fieldset {
            border: 1px solid #ccc;
            margin-bottom: 30px;
        }
        #signup legend {
            font-size: 16px;
            font-weight: bold;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        #signup ul li {
            line-height: 30px;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 2px;
        }
        #signup button {
            border: 1px solid #222;
            border-radius: 20px;
            display: block;
            font-size: 16px;
            letter-spacing: 1px;
            margin: auto;
            padding: 7px 25px;
        }
        #signup label {
            float: left;
            /* 왼쪽으로 배치 */
            font-size: 13px;
            width: 110px;
        }
        #signup input[type=text], #signup input[type=password],
        #signup input[type=tel], #signup input[type=email]
        {
            border: 1px solid #ccc;
            /* 텍스트 필드 테두리 지정 */
            border-radius: 3px;
            /* 텍스트 필드 모서리를 둥글게 지정 */
            font-size: 13px;
            /* 텍스트 필드 안의 글자 크기 지정 */
            padding: 5px;
            /* 텍스트 필드 안의 내용 사이의 패딩 지정 */
            width: 200px;
            /* 텍스트 필드 너비 지정 */
        }
        #signup input[required]{
            /* 필수 입력 필드의 스타일 */
            border: 1px solid red;
        }
        #signup input[readonly]
        {
            /* 읽기 전용 필드의 스타일 */
            border: none;
        }
        #signup fieldset:last-of-type {
            border: none;
            margin-bottom: 0;
        }
        #signup button:hover {
            background-color: #222;
            color: #fff;
        }
    </style>
</head>
<body>
    <form id="signup">
        <fieldset>
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="userId">아이디</label>
                    <input type="text" id="userId" name="userId">
                </li>
                <li>
                    <label for="pwd1">비밀번호</label>
                    <input type="password" id="pwd1" name="pwd1">
                </li>
                <li>
                    <label for="pwd1">비밀번호 확인</label>
                    <input type="password" id="pwd2" name="pwd2">
                </li>
                <li>
                    <label for="level">회원 등급</label>
                    <input type="text" id="level" name="level" readonly value="준회원">
                </li>
                    
            </ul>
        </fieldset>
        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="fullname">이름</label>
                    <input type="text" id="fullname" name="fullname"
                    placeholder="5자미만 공백없이" required>
                </li>
                <li>
                    <label for="email">이메일 주소</label>
                    <input type="email" id="email" name="email"
                    placeholder="abcd@domain.com" required autocomplete="off">
                </li>
                    <li>
                    <label for="tel">연락처</label>
                    <input type="tel" id="tel" name="tel"
                    autocomplete="off">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <button type="submit">제출</button>
        </fieldset>
    </form>
</body>
</html>