<!-- 
테두리 스타일을 지정하는 border-style 속성
- 기본값은 none, 속성값을 따로 지정하지 않으면 테두리 색상이나 두께를 지정하더라도 화면에 표시가 안됨
- 속성값
    none: 테두리가 없음. 기본값
    hidden: 테두리를 감춤
    solid: 테두리를 실선으로 표시
    dotted: 테두리를 점선으로 표시
    dashed: 테두리를 짧은 직선으로 표시
    double: 테두리를 이중선으로 표시
    groove: 테두리를 창에 조각한 것처럼 표시
    insert: 표에서 border-collapse: seperate일 경우 전체 박스 테두리가 창에 박혀 있는 것처럼 표시, border-collapse: collapse일 경우 groove와 똑같이 표시
    outset: 표에서 border-collapse: seperate일 경우 전체 박스 테두리가 창에서 튀어나온 것처럼 표시, border-collapse: collapse일 경우 ridge와 똑같이 표시
    ridge: 테두리를 창에서 튀어나온 것처럼 표시
 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테두리 스타일</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
            /* 글자 위치 지정 */
            border-width: 5px;
            /* 테두리 굵기 */
        }
        #box1 {
            border-style: solid;
        }
        /* 실선 */
        #box2 {
            border-style: dotted;
        }
        /* 점선 */
        #box3 {
            border-style: dashed;
        }
        /* 짧은 점선 */
        #box4 {
            border-style: groove;
        }
        /* groove */
    </style>
</head>
<body>
    <div id="box1">실선 테두리</div>
    <div id="box2">점선 테두리</div>
    <div id="box3">짧은 직선 테두리</div>
    <div id="box4">groove 테두리</div>
</body>
</html>