<!-- 
테두리 두께를 지정하는 border-width 속성
- 기본형
    border-width: <크기> | thin | medium | thick
    thin < medium < thick 순으로 두꺼워짐
- 테두리 두께를 4개 방향 모두 다르게 지정하고 싶은 경우
    border-top-width, border-bottom-width, border-left-width,
    border-right-width
 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테두리 스타일</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border-style: solid;
            /* 테두리 스타일 - 실선 */
        }
        #box1 {
            border-width: 2px;
            /* 네 방향 모두 2px */
        }
        #box2 {
            border-width:thick thin;
            /* top&bottom - thick
               left&right - thin */
        }
        #box3 {
            border-width: thick thin thin;
            /* top - thick, right - thin, bottom - thin, left - thin */
        }
        
        #box4 {
            border-width: 10px 5px 5px 10px;
            /* top - 10px, right - 5px, bottom - 5px, left - 10px */
        }
        
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>